<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I2d-Yy-qIT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oshidashi-M-Gothic.otf">
            <string>Oshidashi-M-Gothic-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="hJP-LP-HOG">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="I2d-Yy-qIT" customClass="QuestionViewController" customModule="PartytionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGD-Ah-zgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Theme" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvO-e9-MWh">
                                <rect key="frame" x="114" y="103" width="186.5" height="81"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Zkn-tz-PYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oshidashi-M-Gothic-Regular" family="Oshidashi-M-Gothic" pointSize="28"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="op4-qn-cf1" userLabel="Question Text" customClass="PlaceHolderTextView" customModule="PartytionApp" customModuleProvider="target">
                                <rect key="frame" x="30.5" y="317" width="350" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Oshidashi-M-Gothic-Regular" family="Oshidashi-M-Gothic" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="になるような質問を 考えましょう！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZt-3p-otE">
                                <rect key="frame" x="99" y="189" width="216" height="63"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="NjL-Ah-YVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oshidashi-M-Gothic-Regular" family="Oshidashi-M-Gothic" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k1-eY-r9P">
                                <rect key="frame" x="151" y="64" width="112" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="a1N-qF-fPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oshidashi-M-Gothic-Regular" family="Oshidashi-M-Gothic" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qda-tg-J7E" userLabel="Next Button" customClass="SSBouncyButton">
                                <rect key="frame" x="316" y="776" width="67" height="46"/>
                                <color key="backgroundColor" red="0.91386010360000003" green="0.64860062129999996" blue="0.1609713086" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="hfM-NN-qhl"/>
                                    <constraint firstAttribute="height" constant="46" id="hx0-o9-HbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oshidashi-M-Gothic-Regular" family="Oshidashi-M-Gothic" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99749300740000002" green="0.98466928480000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="I2d-Yy-qIT" eventType="touchUpInside" id="C98-bj-3VW"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" editable="NO" text="※ 質問文を入力してください" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnL-8K-wwY" userLabel="Error Text">
                                <rect key="frame" x="20" y="836" width="374" height="26"/>
                                <viewLayoutGuide key="safeArea" id="C3R-xP-TGs"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="vPI-zl-dcf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qhA-vR-SAf"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Oshidashi-M-Gothic-Regular" family="Oshidashi-M-Gothic" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81470673520000003" blue="0.22343490890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FnL-8K-wwY" firstAttribute="centerX" secondItem="oZt-3p-otE" secondAttribute="centerX" id="5bJ-q9-dCZ"/>
                            <constraint firstItem="gIT-vG-IQh" firstAttribute="trailing" secondItem="qda-tg-J7E" secondAttribute="trailing" constant="31" id="9hT-pr-yg2"/>
                            <constraint firstItem="qda-tg-J7E" firstAttribute="top" secondItem="op4-qn-cf1" secondAttribute="bottom" constant="15" id="BI6-v8-k5z"/>
                            <constraint firstItem="dvO-e9-MWh" firstAttribute="top" secondItem="8k1-eY-r9P" secondAttribute="bottom" constant="5" id="FIo-VE-BE2"/>
                            <constraint firstItem="dvO-e9-MWh" firstAttribute="centerX" secondItem="FGD-Ah-zgA" secondAttribute="centerX" id="Gae-mf-S5O"/>
                            <constraint firstItem="FnL-8K-wwY" firstAttribute="bottom" secondItem="gIT-vG-IQh" secondAttribute="bottom" id="IaD-2U-oV4"/>
                            <constraint firstItem="oZt-3p-otE" firstAttribute="centerX" secondItem="FGD-Ah-zgA" secondAttribute="centerX" id="XL3-fj-pAw"/>
                            <constraint firstItem="8k1-eY-r9P" firstAttribute="centerX" secondItem="FGD-Ah-zgA" secondAttribute="centerX" id="Y8U-I5-15j"/>
                            <constraint firstItem="op4-qn-cf1" firstAttribute="top" secondItem="oZt-3p-otE" secondAttribute="bottom" constant="15" id="d4e-QF-pwY"/>
                            <constraint firstItem="FnL-8K-wwY" firstAttribute="top" secondItem="op4-qn-cf1" secondAttribute="bottom" constant="55" id="eFf-5H-09j"/>
                            <constraint firstItem="FnL-8K-wwY" firstAttribute="leading" secondItem="gIT-vG-IQh" secondAttribute="leading" id="eeP-ks-Xu9"/>
                            <constraint firstItem="oZt-3p-otE" firstAttribute="top" secondItem="dvO-e9-MWh" secondAttribute="bottom" constant="5" id="g6L-8w-vs8"/>
                            <constraint firstItem="op4-qn-cf1" firstAttribute="centerX" secondItem="FGD-Ah-zgA" secondAttribute="centerX" id="iLC-b0-XkM"/>
                            <constraint firstItem="gIT-vG-IQh" firstAttribute="trailing" secondItem="op4-qn-cf1" secondAttribute="trailing" constant="31" id="lqc-W9-tIG"/>
                            <constraint firstItem="op4-qn-cf1" firstAttribute="leading" secondItem="gIT-vG-IQh" secondAttribute="leading" constant="31" id="tSj-G4-Ijh"/>
                            <constraint firstItem="8k1-eY-r9P" firstAttribute="top" secondItem="gIT-vG-IQh" secondAttribute="top" constant="20" id="ui0-Ox-8nA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIT-vG-IQh"/>
                    </view>
                    <connections>
                        <outlet property="answerNumbers" destination="oZt-3p-otE" id="Iez-LL-rTs"/>
                        <outlet property="errorText" destination="FnL-8K-wwY" id="BXX-wy-y2E"/>
                        <outlet property="nextButton" destination="qda-tg-J7E" id="SXo-9D-cWc"/>
                        <outlet property="questionText" destination="op4-qn-cf1" id="Zw0-SG-iYj"/>
                        <outlet property="questionTheme" destination="dvO-e9-MWh" id="JIp-E2-HTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foP-63-mbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
