<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="partytion_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="juP-BT-HCf">
                                <rect key="frame" x="20" y="337.5" width="374" height="221"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yZc-zk-NB4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="191"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="191" id="EAv-cp-EC0"/>
                                            <constraint firstAttribute="width" constant="374" id="GXM-xV-QUr"/>
                                            <constraint firstAttribute="height" constant="191" id="Pck-U4-P19"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="nnh-4P-Seg"/>
                                        </constraints>
                                        <string key="text">Hello World!

Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="1" green="0.050495222720000003" blue="0.1753551837" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa3-5g-ebb">
                                        <rect key="frame" x="0.0" y="191" width="374" height="30"/>
                                        <state key="normal" title="First Screen"/>
                                        <connections>
                                            <segue destination="nLq-S5-Ywh" kind="show" id="6Ls-ji-1AG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="sample placeholder" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="efE-5W-hmY">
                                <rect key="frame" x="106.95238095238096" y="288" width="200" height="30.000000000000014"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="juP-BT-HCf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bSS-aH-vh1"/>
                            <constraint firstItem="juP-BT-HCf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z7A-wn-TYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vKG-qB-LOa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="IJa-ZQ-UTU">
            <objects>
                <viewController id="nLq-S5-Ywh" customClass="SecondViewController" customModule="partytion_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBK-8c-QEq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idE-CJ-I90">
                                <rect key="frame" x="155" y="433" width="104" height="30"/>
                                <state key="normal" title="Second Screen"/>
                                <connections>
                                    <segue destination="TBl-37-XXZ" kind="show" id="JmE-j4-GTz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gex-LU-vpn">
                                <rect key="frame" x="185" y="548" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="idE-CJ-I90" firstAttribute="centerX" secondItem="wBK-8c-QEq" secondAttribute="centerX" id="Mrt-2i-uNB"/>
                            <constraint firstItem="idE-CJ-I90" firstAttribute="centerY" secondItem="wBK-8c-QEq" secondAttribute="centerY" id="RMf-vy-q4f"/>
                            <constraint firstItem="gex-LU-vpn" firstAttribute="centerX" secondItem="wBK-8c-QEq" secondAttribute="centerX" id="ZpP-cg-JFV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Asx-Q6-Xdw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmh-o5-d4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="21"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="P7L-V2-Uqr">
            <objects>
                <viewController id="TBl-37-XXZ" customClass="ThirdViewController" customModule="partytion_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dr2-6a-rPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dy-sv-cSw">
                                <rect key="frame" x="163" y="433" width="88" height="30"/>
                                <state key="normal" title="Third Screen"/>
                                <connections>
                                    <segue destination="LJg-q2-DKN" kind="show" id="qWb-Dq-Dqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq0-d8-Qbi">
                                <rect key="frame" x="185" y="557" width="44" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5dy-sv-cSw" firstAttribute="centerX" secondItem="dr2-6a-rPC" secondAttribute="centerX" id="Iab-zZ-6CX"/>
                            <constraint firstItem="5dy-sv-cSw" firstAttribute="centerY" secondItem="dr2-6a-rPC" secondAttribute="centerY" id="ORz-PI-vua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iUD-fo-d8V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1I-xX-rgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="21"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="cjo-iU-Cug">
            <objects>
                <viewController id="LJg-q2-DKN" customClass="FourthViewController" customModule="partytion_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hc3-ce-Svl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R79-xg-FAE">
                                <rect key="frame" x="158" y="433" width="98" height="30"/>
                                <state key="normal" title="Fourth Screen"/>
                                <connections>
                                    <segue destination="xri-j0-z1R" kind="show" id="JPj-iO-ulX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmT-WX-5Yv">
                                <rect key="frame" x="185" y="544" width="44" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R79-xg-FAE" firstAttribute="centerX" secondItem="Hc3-ce-Svl" secondAttribute="centerX" id="7fg-hT-Je3"/>
                            <constraint firstItem="R79-xg-FAE" firstAttribute="centerY" secondItem="Hc3-ce-Svl" secondAttribute="centerY" id="Ylm-Sw-QRK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cK-cC-ODz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPt-a7-tg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="21"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="QRI-Fe-Hfp">
            <objects>
                <viewController id="xri-j0-z1R" customClass="FifthViewController" customModule="partytion_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeS-8Q-w2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz9-1W-9xP">
                                <rect key="frame" x="165.5" y="433" width="83" height="30"/>
                                <state key="normal" title="Fifth Screen"/>
                                <connections>
                                    <segue destination="WxH-26-qP5" kind="show" id="vqZ-s7-a36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goZ-Bu-jAj">
                                <rect key="frame" x="184" y="578" width="46" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sz9-1W-9xP" firstAttribute="centerY" secondItem="eeS-8Q-w2H" secondAttribute="centerY" id="7Rf-YJ-wAE"/>
                            <constraint firstItem="Sz9-1W-9xP" firstAttribute="centerX" secondItem="eeS-8Q-w2H" secondAttribute="centerX" id="R7a-Al-T4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OGn-fi-F2F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gc-mA-qFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4269.5652173913049" y="20.758928571428569"/>
        </scene>
        <!--Sixth View Controller-->
        <scene sceneID="dcv-3j-pUD">
            <objects>
                <viewController id="WxH-26-qP5" customClass="SixthViewController" customModule="partytion_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xz7-bk-laM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="789-Lz-N2q">
                                <rect key="frame" x="163.5" y="433" width="87" height="30"/>
                                <state key="normal" title="Sixth Screen"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlP-h7-Jcg">
                                <rect key="frame" x="185" y="577" width="44" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="789-Lz-N2q" firstAttribute="centerY" secondItem="Xz7-bk-laM" secondAttribute="centerY" id="SkD-Iw-tgB"/>
                            <constraint firstItem="789-Lz-N2q" firstAttribute="centerX" secondItem="Xz7-bk-laM" secondAttribute="centerX" id="hzF-U2-LbD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0p-Tu-RqZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue0-lm-gNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5039" y="21"/>
        </scene>
    </scenes>
</document>
